# chrome
webdriver.driver=Chrome
#iexplorer
#webdriver.chrome.driver=\\dmn1.fmr.com\indfile\INDFS203\common\IT\fbct-qa\AutomationTrainingMaterials\Bangalore\NFIWS QA\NFQA\Project Related Documents\2019\May\Envestnet COMM DB2Load
webdriver.chrome.driver=C:\\chromedriver.exe
chrome.switches=--disable-extensions
chrome.switches=--disable-infobars
chrome.switches=--args -disable-extensions
#chrome.switches=--start-maximized

#IE
#webdriver.iexplorer.driver=P:\\Selenium\\Drivers\\IEDriverServer.exe
iexplorer.switches=--start-maximized

# other
webdriver.timeouts.implicitlywait=40000
webdriver.wait.for.timeout=40000
serenity.locator.factory=DefaultElementLocatorFactory

#restart browser for each feature only not for each scenario
serenity.restart.browser.for.each=feature

#screenshots
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.console.colors = true

# JIRA
# Below 4 properties are enough to pull in epics, stories and tasks into serenity reports.
jira.url=https://itec-jira.com/
jira.project=<JIRA_PROJECT_NAME>
jira.username=<LAN_ID>
jira.password=<LAN_PASSWORD>

# Use Below to publish reports locally on a webserver
# I am deploying things on apache the latest reports URL get embedded in JIRA comments.

#serenity.public.url=https://localhost/serenity-reports/

# This is used to tell serenity to change status of a jira issue from todo to in progress and then to done
# We in FI use a custom workflow and our workflow rules are defined in src\test\resources\jira-workflow.groovy file.

serenity.jira.workflow.active=false